# Default services
DB=psql
ES=es
CACHE=redis

# Elasticsearch
ES_VERSION=7.2.0

# PostrgreSQL
PSQL_VERSION=9.6
PSQL_USER=invenio
PSQL_PASSWORD=invenio
PSQL_DB=invenio

# MySQL
MYSQL_USER=invenio
MYSQL_PASSWORD=invenio
MYSQL_DB=invenio
MYSQL_ROOT_PASSWORD=invenio

