# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 CERN.
#
# Invenio Services is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

version: '2.3'
services:
  es:
    extends:
      file: ../invenio-services/docker-services.yml
      service: es
  psql:
    extends:
      file: ../invenio-services/docker-services.yml
      service: psql
  mysql:
    extends:
      file: ../invenio-services/docker-services.yml
      service: mysql
  redis:
    extends:
      file: ../invenio-services/docker-services.yml
      service: redis
